# My-Stadium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/sanjar/mystadiums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sanjar/mystadiums/: BottomFragment.java  Example.java  JustEx.java  MapsActivity.java
app/src/main/res/drawable/: dialog_back.xml  ic_celebrities_bottom.xml  ic_current_location.xml  ic_favourites.xml  ic_help.xml  ic_history.xml  ic_home_circle.xml  ic_language.xml  ic_log_out.xml  ic_privacy.xml  ic_search_location.xml  ic_stadium.xml  search_edt_back.xml
app/src/main/res/layout/: activity_maps.xml  custom_dialog.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/sanjar/mystadiums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
